<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='sign_up.css') }}">
    <link rel="icon" href="{{ url_for('static', filename ='favicon.ico')}}">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <img id="logo_image" src="../static/infinote_logo_trimmed.jpg" alt="A beautiful image">
            <h2>Login</h2>
            <div class="input-container">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="./sign_up">Sign up</a></p>
        </form>
    </div>
</body>
</html>
